{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HELUM8S;Initial Catalog=dbJewelary;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
    "APISettings": {
        "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
        "ValidAudience": "https://localhost:4050/",
        "ValidIssuer": "https://localhost:4050/"
    },
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "Commercial" //The license context used
        }
    }
}
